@import 'bourbon'
@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,700italic,700,400italic)

body
	font-family: 'Open Sans', sans-serif

	header
		background: url('resources/images/header.jpg') center center
		background-size: cover
		height: 450px

		.signature
			float: left
			margin: 30px


		nav
			float: right
			margin: 30px
			a
				display: inline-block
				margin-left: 20px
				font:
					size: 18px
					weight: 700
				text-transform: uppercase
				color: white
				text-decoration: none
				text-shadow: 0 0 3px black
				letter-spacing: 0.07em
				&:hover
					text-decoration: overline
		h1
			font:
				size: 60px
				weight: 700
			text-transform: uppercase
			color: white
			letter-spacing: 0.05em
			text-align: center
			margin-bottom: 20px
			clear:both
			padding-top: 50px
			
			span
				display: inline-block
				padding: 0.1em 0.6em
				border: 12px solid white
	
		.kicker
			text-align: center
			font:
				size: 14px
				weight: 700
			text-transform: uppercase
			letter-spacing: 0.05em
			color: white
			line-height: 1

	.placeholder
		width: 960px
		margin: 0px auto
		padding: 5px
		text-align: justify
		background: white
		box-shadow: 0 0 10px grey

	footer
		background: url('resources/images/header.jpg') center center
		background-size: cover
		height: 80px
		
		.signature
			float: left
			margin-top:5px
			margin-left: 30px
			filter: drop-shadow(1px 1px 30px black)
	
		nav
			float: right
			margin: 30px
			a
				display: inline-block
				margin-left: 20px
				font:
					size: 18px
					weight: 700
				text-transform: uppercase
				color: white
				text-decoration: none
				text-shadow: 0 0 3px black
				letter-spacing: 0.07em
				&:hover
					text-decoration: overline
	
		.copyright
			color: white
			float: left
			margin: 30px